<html>

<head>
    <title>My first website</title>
</head>

<body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security
        attacks? </p>
    <p id="web-security-answer">Hackers are always on the lookout for new ways to grab your most sensitive data through
        cyber attacks. Hence, you need to study and implement different ways that will help protect your website from
        cyber attacks. Website security is thus extremely important to protect all your online activities, sensitive
        data, and business from attacks.

        One good website security measure is to activate a firewall that is responsible for monitoring all the outgoing
        and incoming traffic towards your computer. If your antivirus does not include a firewall, at least make sure to
        keep your windows firewall activated.

        Besides just installing antivirus software, ensure to keep your antivirus software updated as it plays a major
        role in preventing viruses from infecting your computer.

        By staying constantly up-to-date on the latest software, you are preventing different hacker attacks and several
        other virus and malware attacks, thus increasing website security.

        XSS is a term used to describe a class of attacks that allow an attacker to inject client-side scripts through
        the website into the browsers of other users. Because the injected code comes to the browser from the site, the
        code is trusted and can do things like send the user's site authorization cookie to the attacker. When the
        attacker has the cookie, they can log into a site as though they were the user and do anything the user can,
        such as access their credit card details, see contact details, or change passwords.

        And finally a website security tool is recommended by most users.
        Its capable of scanning websites at periodic intervals in order to identify if there is any suspicious activity.
        You will be updated and receive a notification if there is something that threatens the website. </p>
</body>

</html>